#put any key/value pairs here
my.plugin.name=MyPlugin
kitchen-duty-planning-webwork-module.name=JiraDashboards Webwork Module
kitchen-duty-planning-webwork-module.description=JiraDashboards Webwork Module Plugin

# kitchen-duty-planning-success.vm
kitchen-duty-plugin.admin.planning.page.headline = JiraDashboards - Cycle Time
kitchen-duty-plugin.admin.planning.page.title = Cycle Time - JiraDashboards

# websection/webitems
kitchen-duty-plugin.admin.planning.page.web.section.name = Kitchen Duty Plugin
kitchen-duty-plugin.admin.planning.page.web.item.name = Planning Page
kitchen-duty-plugin.admin.overview.page.web.item.name = Cycle Time 

# REST
kitchen-duty-plugin.rest.resources.name=JiraDashboards Resources
kitchen-duty-plugin.rest.resources.description=JiraDashboards REST Resources


# kitchen-duty-overview-page-success.vm
kitchen-duty-plugin.user.overview.page.title = JiraDashbordas - Cycle Time KPI

# webitem
kitchen-duty-plugin.user.overview.page.web.item.name = JiraDashboards
