{namespace JIRA.Templates.JDCT}
/**
 * JiraDashboards Sidebar Template
 */
{template .sidebar}
        <div id="jd-select-projects-container"></div>
        <div id="jd-select-teams-container"></div>
{/template}

/**
 *JiraDashboards Plotly CycleChart Template
 */
{template .plotlyCycleChart}
    <div id="jd-cycletime">
        <div id="cycletime-plotly"></div>
    </div>
{/template}

/**
 *JiraDashboards SelectProjects Template
 */
{template .selectProjects}
    <div id="jd-select-projects-container">
        <form class="aui" id="jd-project-select-form">
            <div class="jd-step-content">
                <div >Select the projects to filter:</div>
                <br/>
                <div
                  id="jd-project-select"
                  name="jd-project-select"
                  class="jd-aui-select"
                  multiple=""
                  placeholder="Project Key/Name..."
                ></div>
            </div>
        </form>
    </div>
    <hr></hr>
{/template}
